PORT=8000
MONGODB_URI=mongodb+srv://shivkumarr2525:Shiv2525@shivcluster.m4htlyw.mongodb.net
# * for any URL
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=UsnmsTTyNMn37887647te4g4d34846t4d3dt63t4d43d6f32h78g 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FGE3FS3212321ed3bn3gsg3g3g23bv13egevg43D4DU3yhbghgg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=backenddev
CLOUDINARY_API_KEY=979692737956597
CLOUDINARY_API_SECRET=rPIlCOd5BbrnDp37lUwibHZ70cs